{
	"FileVersion": 3,
	"EngineAssociation": "{07A2203C-4486-A0E5-AF88-9AB6AE6A2F20}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "MixedRealityTools",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "MixedRealityToolsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win32",
				"Win64",
				"Linux",
				"Mac"
			]
		}
	]
}