{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Mixed Reality UX Tools",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Microsoft",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"HoloLens",
		"Android",
		"IOS"
	],
	"Modules": [
		{
			"Name": "UXTools",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"HoloLens",
				"Android",
				"IOS"
			]
		},
		{
			"Name": "UXToolsWMR",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"HoloLens"
			]
		},
		{
			"Name": "UXToolsRuntimeSettings",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64",
				"HoloLens"
			]
		},
		{
			"Name": "UXToolsEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "UXToolsInputSimulation",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "WindowsMixedReality",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win64",
				"HoloLens"
			]
		}
	]
}